[gd_scene format=3 uid="uid://cb61f7yt3dsh8"]

[ext_resource type="Script" uid="uid://dmikmqy3u55q1" path="res://scripts/tower.gd" id="1_1aal0"]
[ext_resource type="PackedScene" uid="uid://ol83pu1tuq8h" path="res://scenes/environment/Tower 2.tscn" id="2_rwcss"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1aal0"]
height = 20.0
radius = 12.0

[node name="TOWER BIG" type="StaticBody3D" unique_id=1867872426]
script = ExtResource("1_1aal0")
metadata/_custom_type_script = "uid://dmikmqy3u55q1"

[node name="TOWER 2" parent="." unique_id=2141325863 instance=ExtResource("2_rwcss")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1636953999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3997002, 10.447479, 2.721611)
shape = SubResource("CylinderShape3D_1aal0")
