[gd_scene format=3 uid="uid://fvsww5ojowtu"]

[ext_resource type="Texture2D" uid="uid://wx8ope6lojqp" path="res://images/ui/scroll/pngs/tall.png" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://d1gdygxngma58" path="res://images/ui/white flag.png" id="3_8dubc"]
[ext_resource type="Texture2D" uid="uid://gy1gdbscgbmr" path="res://images/ui/black flag.png" id="4_p7vwb"]
[ext_resource type="Texture2D" uid="uid://dqfdmmixda6q6" path="res://images/ui/white skull.png" id="5_ktti3"]
[ext_resource type="Texture2D" uid="uid://mywykogdvj0y" path="res://images/ui/black skull.png" id="6_cgfq5"]
[ext_resource type="Texture2D" uid="uid://deqi6ivh63fq6" path="res://images/ui/clock.png" id="7_p7vwb"]

[sub_resource type="GDScript" id="GDScript_8dubc"]
script/source = "extends Node

@export var game_manager: GameManager
@export var timer_label: Label
@export var flags_1_label: Label
@export var flags_2_label: Label
@export var kills_1_label: Label
@export var kills_2_label: Label


func _ready() -> void:
	if game_manager == null:
		push_warning(\"UiManager: game_manager is not assigned.\")
		return

	game_manager.game_time_changed.connect(on_timer_changed)
	game_manager.team_kills_changed.connect(on_team_kills_changed)
	game_manager.flags_status_changed.connect(on_flags_status_changed)

	sync_from_game_manager()


func sync_from_game_manager() -> void:
	on_team_kills_changed(game_manager.good_team_kills, game_manager.bad_team_kills)

	var good_captured: int = 0
	var bad_captured: int = 0
	var neutral: int = 0
	for flag in game_manager.valid_flags:
		if flag == null or not is_instance_valid(flag):
			continue
		if flag.is_captured_by(Ship.Team.GoodGuys):
			good_captured += 1
		elif flag.is_captured_by(Ship.Team.BadGuys):
			bad_captured += 1
		else:
			neutral += 1

	on_flags_status_changed(good_captured, bad_captured, neutral)


func on_timer_changed(remaining_time_sec: float) -> void:
	if timer_label != null:
		timer_label.text = str(int(remaining_time_sec))


func on_team_kills_changed(good_team_kills: int, bad_team_kills: int) -> void:
	if kills_1_label != null:
		kills_1_label.text = str(good_team_kills)
	if kills_2_label != null:
		kills_2_label.text = str(bad_team_kills)


func on_flags_status_changed(good_captured: int, bad_captured: int, _neutral: int) -> void:
	if flags_1_label != null:
		flags_1_label.text = str(good_captured)
	if flags_2_label != null:
		flags_2_label.text = str(bad_captured)
"

[sub_resource type="LabelSettings" id="LabelSettings_ktti3"]
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_p7vwb"]
font_size = 19

[node name="UI" type="CanvasLayer" unique_id=976727756 node_paths=PackedStringArray("timer_label", "flags_1_label", "flags_2_label", "kills_1_label", "kills_2_label")]
script = SubResource("GDScript_8dubc")
timer_label = NodePath("Control/Control/Timer")
flags_1_label = NodePath("Control/Control/HBoxContainer/Flags1")
flags_2_label = NodePath("Control/Control/HBoxContainer2/Flags2")
kills_1_label = NodePath("Control/Control/HBoxContainer3/Kills1")
kills_2_label = NodePath("Control/Control/HBoxContainer4/Kills2")

[node name="Control" type="Control" parent="." unique_id=1571261215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1646761443]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -200.0
offset_right = 54.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_nt7q6")
expand_mode = 1

[node name="Control" type="Control" parent="Control" unique_id=1036398968]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -121.0
offset_right = 96.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(96, 98)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Timer" type="Label" parent="Control/Control" unique_id=1348911837]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(20, 20)
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "1"
label_settings = SubResource("LabelSettings_ktti3")
horizontal_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="Control/Control" unique_id=1147767881]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -80.0
offset_right = 77.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(77.5, 77)
texture = ExtResource("7_p7vwb")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control" unique_id=1064332013]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -32.0
offset_right = -28.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(22, 14)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Flags1" type="Label" parent="Control/Control/HBoxContainer" unique_id=1645260911]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_p7vwb")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/Control/HBoxContainer" unique_id=1436000113]
layout_mode = 2
texture = ExtResource("3_8dubc")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Control" unique_id=1159423780]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(22, 14)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TextureRect2" type="TextureRect" parent="Control/Control/HBoxContainer2" unique_id=6239174]
layout_mode = 2
texture = ExtResource("4_p7vwb")
expand_mode = 2
stretch_mode = 5

[node name="Flags2" type="Label" parent="Control/Control/HBoxContainer2" unique_id=1023632289]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_p7vwb")
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Control" unique_id=1230926738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_right = -28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(22, 14)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Kills1" type="Label" parent="Control/Control/HBoxContainer3" unique_id=1890782101]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_p7vwb")
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="Control/Control/HBoxContainer3" unique_id=662029123]
layout_mode = 2
texture = ExtResource("6_cgfq5")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Control" unique_id=1475327585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_right = 72.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(22, 14)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TextureRect3" type="TextureRect" parent="Control/Control/HBoxContainer4" unique_id=580351014]
layout_mode = 2
texture = ExtResource("5_ktti3")
expand_mode = 2
stretch_mode = 5

[node name="Kills2" type="Label" parent="Control/Control/HBoxContainer4" unique_id=1175690435]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_p7vwb")
horizontal_alignment = 1
