[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vfx/vfx_animation_player.gd" id="1_itvyf"]
[ext_resource type="Texture2D" path="res://assets/brackeys_particle_bundle/particles/opague/circle_01.png" id="1_rdv4n"]
[ext_resource type="Texture2D" path="res://assets/brackeys_particle_bundle/particles/alpha/smoke_07_a.png" id="3_hibvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igdd2"]
transparency = 1
blend_mode = 1
no_depth_test = true
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_hibvt")
emission_enabled = true
emission = Color(0.91764706, 0.2901961, 0.09019608, 1)
emission_energy_multiplier = 3.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8q5hd"]
material = SubResource("StandardMaterial3D_igdd2")

[sub_resource type="Curve" id="Curve_ky4s0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.80899, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_c32xh"]
offsets = PackedFloat32Array(0, 0.636792)
colors = PackedColorArray(0.843937, 0.163479, 9.62615e-08, 1, 1, 0.842543, 0.452112, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_hp58u"]
colors = PackedColorArray(0.97, 0.113166675, 0, 1, 1, 0.466667, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpbjj"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_hibvt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_lfr3s"]
material = SubResource("StandardMaterial3D_rpbjj")

[sub_resource type="Curve" id="Curve_8tsbr"]
_data = [Vector2(0.109244, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.82022, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_eg3w3"]
colors = PackedColorArray(0.05, 0.05, 0.05, 1, 0.13, 0.13, 0.13, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.916745, 0.289566, 0.0899938, 1)
emission_energy_multiplier = 6.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")
top_radius = 0.2
bottom_radius = 0.0
height = 3.0
radial_segments = 16

[sub_resource type="Curve" id="Curve_7dm0k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.205882, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rdv4n")

[sub_resource type="QuadMesh" id="QuadMesh_tpr5t"]
material = SubResource("StandardMaterial3D_5vw27")
orientation = 1

[sub_resource type="Curve" id="Curve_mvuy3"]
_data = [Vector2(0, 0.0561798), 0.0, 0.94382, 0, 0, Vector2(1, 1), 0.94382, 0.0, 1, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyd6m"]
albedo_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ini8m"]
material = SubResource("StandardMaterial3D_cyd6m")
left_to_right = 0.2

[sub_resource type="Curve" id="Curve_tpr5t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.848739, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.82606, 0.82606, 0.82606, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1a2it"]
material = SubResource("StandardMaterial3D_ycdy4")
top_radius = 0.1
bottom_radius = 0.0
height = 3.0
radial_segments = 16

[sub_resource type="Curve" id="Curve_ini8m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.794118, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_cri8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shockwave:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Debris:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Windup:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ky4s0"]
resource_name = "play"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shockwave:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Debris:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Windup:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}


[sub_resource type="AnimationLibrary" id="AnimationLibrary_03276"]
_data = {
&"RESET": SubResource("Animation_cri8a"),
&"play": SubResource("Animation_ky4s0")
}

[node name="BigExplosion" type="Node3D" unique_id=118767590]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_itvyf")

[node name="Fire" type="CPUParticles3D" parent="." unique_id=1204872419]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.87
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("QuadMesh_8q5hd")
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
gravity = Vector3(0, 0.3, 0)
initial_velocity_max = 1.0
angle_min = 1.0728835e-05
angle_max = 180.00002
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_ky4s0")
color_ramp = SubResource("Gradient_c32xh")
color_initial_ramp = SubResource("Gradient_hp58u")

[node name="Smoke" type="CPUParticles3D" parent="." unique_id=2064914285]
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 0.95
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("QuadMesh_lfr3s")
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
gravity = Vector3(0, 1, 0)
initial_velocity_max = 0.5
angle_min = 1.0728835e-05
angle_max = 180.00002
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_8tsbr")
color_initial_ramp = SubResource("Gradient_eg3w3")

[node name="Sparks" type="CPUParticles3D" parent="." unique_id=1647591382]
emitting = false
amount = 20
lifetime = 0.7
one_shot = true
explosiveness = 0.9
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("CylinderMesh_1bvp3")
particle_flag_align_y = true
spread = 180.0
gravity = Vector3(0, -1.5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_7dm0k")
color = Color(1, 0.563197, 0.197686, 1)

[node name="Shockwave" type="CPUParticles3D" parent="." unique_id=1659262385]
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("QuadMesh_tpr5t")
gravity = Vector3(0, 0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_mvuy3")
color = Color(0.939823, 0.885553, 0.777574, 1)

[node name="Debris" type="CPUParticles3D" parent="." unique_id=1089004486]
emitting = false
amount = 12
lifetime = 3.0
one_shot = true
explosiveness = 0.95
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("PrismMesh_ini8m")
particle_flag_rotate_y = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 7.25
angle_min = 1.07288e-05
angle_max = 360.0
scale_amount_min = 0.02
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_tpr5t")

[node name="Windup" type="CPUParticles3D" parent="." unique_id=39974815]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
explosiveness = 0.8
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("CylinderMesh_1a2it")
emission_shape = 2
emission_sphere_radius = 1.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_ini8m")
color = Color(1, 0.563197, 0.197686, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=29608171]
libraries/ = SubResource("AnimationLibrary_03276")
