[gd_scene format=3 uid="uid://diclxrnistp1f"]

[ext_resource type="Script" uid="uid://bcyni047fem2n" path="res://scripts/vfx_animation_player.gd" id="1_itvyf"]
[ext_resource type="Texture2D" uid="uid://0cuq4tvgtu5n" path="res://brackeys_particle_bundle/particles/opague/circle_01.png" id="1_rdv4n"]

[sub_resource type="Gradient" id="Gradient_hp58u"]
colors = PackedColorArray(0.97, 0.113166675, 0, 1, 1, 0.466667, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ig7tw"]
gradient = SubResource("Gradient_hp58u")

[sub_resource type="Curve" id="Curve_cri8a"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 0.966292), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h2yge"]
curve = SubResource("Curve_cri8a")

[sub_resource type="Curve" id="Curve_ky4s0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.80899, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lquwl"]
curve = SubResource("Curve_ky4s0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_03276"]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0.3, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_lquwl")
color_initial_ramp = SubResource("GradientTexture1D_ig7tw")
emission_curve = SubResource("CurveTexture_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_mvuy3"]
material = SubResource("StandardMaterial3D_272bh")

[sub_resource type="Curve" id="Curve_n7uud"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0294118, 1), 0.0, 0.0, 0, 0, Vector2(0.508403, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_itvyf"]
curve = SubResource("Curve_n7uud")

[sub_resource type="Gradient" id="Gradient_tpr5t"]
colors = PackedColorArray(0, 0, 0, 1, 0.102859, 0.0979141, 0.0594506, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qj18y"]
gradient = SubResource("Gradient_tpr5t")

[sub_resource type="Curve" id="Curve_8tsbr"]
_data = [Vector2(0.109244, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.82022, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nyu0w"]
curve = SubResource("Curve_8tsbr")

[sub_resource type="Curve" id="Curve_2bah2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hibvt"]
curve = SubResource("Curve_2bah2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cyd6m"]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_max = 0.5
gravity = Vector3(0, 1, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_nyu0w")
color_initial_ramp = SubResource("GradientTexture1D_qj18y")
alpha_curve = SubResource("CurveTexture_itvyf")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 5.645
turbulence_influence_min = 0.01
turbulence_influence_max = 0.04
turbulence_influence_over_life = SubResource("CurveTexture_hibvt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igdd2"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ini8m"]
material = SubResource("StandardMaterial3D_igdd2")

[sub_resource type="Curve" id="Curve_7dm0k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.205882, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ig7tw"]
curve = SubResource("Curve_7dm0k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0xm2m"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -1.5, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_ig7tw")
color = Color(1, 0.563197, 0.197686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.916745, 0.289566, 0.0899938, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")
top_radius = 0.2
bottom_radius = 0.0
height = 3.0
radial_segments = 16

[sub_resource type="Curve" id="Curve_03276"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_272bh"]
curve = SubResource("Curve_03276")

[sub_resource type="Curve" id="Curve_mvuy3"]
_data = [Vector2(0, 0.0561798), 0.0, 0.94382, 0, 0, Vector2(1, 1), 0.94382, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7mycd"]
curve = SubResource("Curve_mvuy3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7uud"]
gravity = Vector3(0, 0, 0)
scale_min = 6.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_7mycd")
color = Color(0.939823, 0.885553, 0.777574, 1)
alpha_curve = SubResource("CurveTexture_272bh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rdv4n")

[sub_resource type="QuadMesh" id="QuadMesh_tpr5t"]
material = SubResource("StandardMaterial3D_5vw27")
orientation = 1

[sub_resource type="Curve" id="Curve_tpr5t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.848739, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8tsbr"]
curve = SubResource("Curve_tpr5t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2bah2"]
particle_flag_rotate_y = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 7.25
scale_min = 0.02
scale_max = 0.1
scale_curve = SubResource("CurveTexture_8tsbr")
collision_mode = 1
collision_friction = 0.3
collision_bounce = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyd6m"]
albedo_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ini8m"]
material = SubResource("StandardMaterial3D_cyd6m")
left_to_right = 0.2

[sub_resource type="Curve" id="Curve_cyd6m"]
_data = [Vector2(0, 0.179775), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kek77"]
curve = SubResource("Curve_cyd6m")

[sub_resource type="Curve" id="Curve_ini8m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.794118, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_efxa6"]
curve = SubResource("Curve_ini8m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aada0"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 1.0
spread = 180.0
radial_velocity_min = -3.50002
radial_velocity_max = -2.50002
radial_velocity_curve = SubResource("CurveTexture_kek77")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.15
scale_curve = SubResource("CurveTexture_efxa6")
color = Color(1, 0.563197, 0.197686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_color = Color(0.82606, 0.82606, 0.82606, 1)
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1a2it"]
material = SubResource("StandardMaterial3D_ycdy4")
top_radius = 0.1
bottom_radius = 0.0
height = 3.0
radial_segments = 16

[sub_resource type="Animation" id="Animation_cri8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shockwave:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Debris:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Windup:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}

[sub_resource type="Animation" id="Animation_ky4s0"]
resource_name = "play"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.44166666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.44166666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.44166666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shockwave:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.44166666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Debris:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.44166666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Windup:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4174123, 0.44481, 1.1587839),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 10.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03276"]
_data = {
&"RESET": SubResource("Animation_cri8a"),
&"play": SubResource("Animation_ky4s0")
}

[node name="BigExplosion" type="Node3D" unique_id=118767590]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_itvyf")

[node name="Fire" type="GPUParticles3D" parent="." unique_id=497893115]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.87
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_03276")
draw_pass_1 = SubResource("SphereMesh_mvuy3")

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=153291652]
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 0.95
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_cyd6m")
draw_pass_1 = SubResource("SphereMesh_ini8m")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=1613139764]
emitting = false
amount = 20
lifetime = 0.7
one_shot = true
explosiveness = 0.9
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0xm2m")
draw_pass_1 = SubResource("CylinderMesh_1bvp3")

[node name="Shockwave" type="GPUParticles3D" parent="." unique_id=1800043743]
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_n7uud")
draw_pass_1 = SubResource("QuadMesh_tpr5t")

[node name="Debris" type="GPUParticles3D" parent="." unique_id=1821955662]
emitting = false
amount = 12
lifetime = 3.0
one_shot = true
explosiveness = 0.95
collision_base_size = 0.04
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2bah2")
draw_pass_1 = SubResource("PrismMesh_ini8m")

[node name="Windup" type="GPUParticles3D" parent="." unique_id=1321829401]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
explosiveness = 0.8
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_aada0")
draw_pass_1 = SubResource("CylinderMesh_1a2it")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=333138040]
light_color = Color(1, 0.507, 0.13, 1)
light_energy = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=29608171]
libraries/ = SubResource("AnimationLibrary_03276")
