[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vfx/vfx_animation_player.gd" id="1_0ym6o"]
[ext_resource type="Texture2D" path="res://assets/brackeys_particle_bundle/particles/alpha/smoke_07_a.png" id="2_pnsu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i66dp"]
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("2_pnsu1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_fa2aq"]
material = SubResource("StandardMaterial3D_i66dp")
orientation = 2

[sub_resource type="Curve" id="Curve_fa2aq"]
_data = [Vector2(0.109244, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.82022, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_i66dp"]
colors = PackedColorArray(0, 0, 0, 1, 0.102859, 0.0979141, 0.0594506, 1)

[sub_resource type="Animation" id="Animation_kmavw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_owucq"]
resource_name = "play"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4l0n"]
_data = {
&"RESET": SubResource("Animation_kmavw"),
&"play": SubResource("Animation_owucq")
}

[node name="CannonSmoke" type="Node3D" unique_id=1373246890]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
script = ExtResource("1_0ym6o")

[node name="Smoke" type="CPUParticles3D" parent="." unique_id=1637646113]
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 0.95
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("PlaneMesh_fa2aq")
emission_shape = 1
emission_sphere_radius = 0.5
spread = 180.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 0.19999999
initial_velocity_max = 0.5
angle_min = 1.0728835e-05
angle_max = 180.00002
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_fa2aq")
color_initial_ramp = SubResource("Gradient_i66dp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1594981692]
libraries/ = SubResource("AnimationLibrary_l4l0n")
