[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vfx/vfx_animation_player.gd" id="1_rae34"]
[ext_resource type="Texture2D" path="res://assets/brackeys_particle_bundle/particles/alpha/smoke_07_a.png" id="2_rae34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhgpp"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_rae34")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_amgik"]
material = SubResource("StandardMaterial3D_mhgpp")

[sub_resource type="Curve" id="Curve_nbeux"]
_data = [Vector2(0, 0.359551), 0.0, 0.0, 0, 0, Vector2(0.0672269, 0.640449), 0.305618, 0.305618, 0, 0, Vector2(1, 1), 0.458427, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_mi1lt"]
offsets = PackedFloat32Array(0.00729927, 1)
colors = PackedColorArray(0.054142177, 0.054142177, 0.05414214, 1, 0.0605303, 0.0605304, 0.0605303, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1p13"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ea5bc"]
material = SubResource("StandardMaterial3D_f1p13")

[sub_resource type="Curve" id="Curve_8kd5m"]
_data = [Vector2(0, 0), 0.0, 2.54045, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_d0eba"]
colors = PackedColorArray(1, 1, 1, 1, 1.732707e-06, 0.86739504, 0.9284206, 0)

[sub_resource type="Animation" id="Animation_ev17w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shock:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d0eba"]
resource_name = "play"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shock:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mi1lt"]
_data = {
&"RESET": SubResource("Animation_ev17w"),
&"play": SubResource("Animation_d0eba")
}

[node name="CannonHit" type="Node3D" unique_id=1229992525]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_rae34")

[node name="Smoke" type="CPUParticles3D" parent="." unique_id=1123143167]
emitting = false
amount = 32
lifetime = 1.6
one_shot = true
explosiveness = 0.95
lifetime_randomness = 0.3
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("QuadMesh_amgik")
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
angular_velocity_min = -10.0
angular_velocity_max = 9.99998
angle_min = 1.07288e-05
angle_max = 360.0
scale_amount_min = 0.6
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_nbeux")
color_initial_ramp = SubResource("Gradient_mi1lt")

[node name="Shock" type="CPUParticles3D" parent="." unique_id=1321151304]
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("SphereMesh_ea5bc")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_8kd5m")
color_ramp = SubResource("Gradient_d0eba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=95018318]
libraries/ = SubResource("AnimationLibrary_mi1lt")
