[gd_scene format=3 uid="uid://yrmvw60puafh"]

[ext_resource type="Script" uid="uid://bcyni047fem2n" path="res://scripts/vfx_animation_player.gd" id="1_0ym6o"]
[ext_resource type="Texture2D" uid="uid://djkoi1qy46ydk" path="res://brackeys_particle_bundle/particles/alpha/smoke_07_a.png" id="2_pnsu1"]

[sub_resource type="Curve" id="Curve_pnsu1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0294118, 1), 0.0, 0.0, 0, 0, Vector2(0.508403, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1bvp3"]
curve = SubResource("Curve_pnsu1")

[sub_resource type="Gradient" id="Gradient_i66dp"]
colors = PackedColorArray(0, 0, 0, 1, 0.102859, 0.0979141, 0.0594506, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7mycd"]
gradient = SubResource("Gradient_i66dp")

[sub_resource type="Curve" id="Curve_fa2aq"]
_data = [Vector2(0.109244, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.82022, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5vw27"]
curve = SubResource("Curve_fa2aq")

[sub_resource type="Curve" id="Curve_r5w2i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4c57u"]
curve = SubResource("Curve_r5w2i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ocbgb"]
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = 1.0728835e-05
angle_max = 180.00002
spread = 180.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.5
gravity = Vector3(0, 1, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_5vw27")
color_initial_ramp = SubResource("GradientTexture1D_7mycd")
alpha_curve = SubResource("CurveTexture_1bvp3")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 5.645
turbulence_influence_min = 0.01
turbulence_influence_max = 0.04
turbulence_influence_over_life = SubResource("CurveTexture_4c57u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i66dp"]
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("2_pnsu1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_fa2aq"]
material = SubResource("StandardMaterial3D_i66dp")
orientation = 2

[sub_resource type="Animation" id="Animation_kmavw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_owucq"]
resource_name = "play"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4l0n"]
_data = {
&"RESET": SubResource("Animation_kmavw"),
&"play": SubResource("Animation_owucq")
}

[node name="CannonSmoke" type="Node3D" unique_id=1373246890]
script = ExtResource("1_0ym6o")

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=605252835]
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 0.95
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ocbgb")
draw_pass_1 = SubResource("PlaneMesh_fa2aq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1594981692]
libraries/ = SubResource("AnimationLibrary_l4l0n")
