[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/brackeys_particle_bundle/particles/alpha/smoke_07_strong_a.png" id="1_sh560"]
[ext_resource type="Texture2D" path="res://assets/brackeys_particle_bundle/particles/alpha/spotlight_01_a.png" id="2_b8kca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwyg8"]
transparency = 1
blend_mode = 4
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_sh560")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_08sgb"]
material = SubResource("StandardMaterial3D_xwyg8")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_ix40b"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.932584), 0.0, 0.0, 0, 0, Vector2(1, 1.30337), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_06mvr"]
offsets = PackedFloat32Array(0, 0.097306915, 0.3360861, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.96862745, 0.32156864, 0, 0.07058824, 0.009193474, 0.009193477, 0.009193472, 0.3019608, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_qm4ic"]
colors = PackedColorArray(0.423651, 0.423651, 0.423651, 1, 1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jhl2"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_b8kca")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tq2wl"]
material = SubResource("StandardMaterial3D_3jhl2")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_xwyg8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.314607), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Fire - Combined" type="Node3D" unique_id=1495585751]

[node name="FlameSmoke" type="CPUParticles3D" parent="." unique_id=217867827]
amount = 64
lifetime = 2.5
lifetime_randomness = 0.2
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("QuadMesh_08sgb")
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.6
angular_velocity_min = -30.0
angular_velocity_max = 30.0
angle_min = 1.07288e-05
angle_max = 360.0
scale_amount_min = 0.3
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_ix40b")
color_ramp = SubResource("Gradient_06mvr")
color_initial_ramp = SubResource("Gradient_qm4ic")

[node name="Embers" type="CPUParticles3D" parent="." unique_id=1811169654]
amount = 18
lifetime = 3.0
explosiveness = 0.2
lifetime_randomness = 0.8
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("QuadMesh_tq2wl")
emission_shape = 1
emission_sphere_radius = 0.07
direction = Vector3(0, 1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.4
scale_amount_min = 0.02
scale_amount_max = 0.03
scale_amount_curve = SubResource("Curve_xwyg8")
color = Color(1, 0.72281, 0.345682, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=4811601]
light_color = Color(0.831061, 0.509842, 0.0342248, 1)
light_energy = 0.3
