[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/brackeys_particle_bundle/particles/alpha/spotlight_01_a.png" id="2_fhgsu"]
[ext_resource type="Texture2D" path="res://assets/brackeys_particle_bundle/particles/alpha/smoke_07_a.png" id="2_nlitu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_nlitu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4fgvn"]
material = SubResource("StandardMaterial3D_lquwl")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_wsehx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.995798, 0.52809), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_c32xh"]
offsets = PackedFloat32Array(0, 0.636792)
colors = PackedColorArray(0.843937, 0.163479, 9.62615e-08, 1, 1, 0.842543, 0.452112, 1)

[sub_resource type="Gradient" id="Gradient_nlitu"]
colors = PackedColorArray(0.577008, 0.577008, 0.577008, 1, 1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jhl2"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fhgsu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tq2wl"]
material = SubResource("StandardMaterial3D_3jhl2")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_xwyg8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.314607), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u8w0"]
render_priority = -1
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_nlitu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_51kar"]
material = SubResource("StandardMaterial3D_1u8w0")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_2mgy1"]
_data = [Vector2(0, 0.853933), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_eg3w3"]
colors = PackedColorArray(0.05, 0.05, 0.05, 1, 0.13, 0.13, 0.13, 1)

[node name="Fire" type="Node3D" unique_id=829450620]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="Flames" type="CPUParticles3D" parent="." unique_id=1811633589]
amount = 16
lifetime = 1.5
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("QuadMesh_4fgvn")
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.6
angular_velocity_min = -30.0
angular_velocity_max = 30.0
angle_min = 1.07288e-05
angle_max = 360.0
scale_amount_min = 0.3
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_wsehx")
color_ramp = SubResource("Gradient_c32xh")
color_initial_ramp = SubResource("Gradient_nlitu")

[node name="Embers" type="CPUParticles3D" parent="." unique_id=819375022]
amount = 18
lifetime = 3.0
explosiveness = 0.2
lifetime_randomness = 0.8
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("QuadMesh_tq2wl")
emission_shape = 1
emission_sphere_radius = 0.07
direction = Vector3(0, 1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.4
scale_amount_min = 0.02
scale_amount_max = 0.03
scale_amount_curve = SubResource("Curve_xwyg8")
color = Color(1, 0.72281, 0.345682, 1)

[node name="Smoke" type="CPUParticles3D" parent="." unique_id=695732053]
amount = 32
lifetime = 2.0
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("QuadMesh_51kar")
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.5
angular_velocity_min = -30.0
angular_velocity_max = 30.0
angle_min = 1.07288e-05
angle_max = 360.0
scale_amount_min = 0.6
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_2mgy1")
color_initial_ramp = SubResource("Gradient_eg3w3")
