[gd_scene format=3 uid="uid://dsukufe3e3rji"]

[ext_resource type="Texture2D" uid="uid://d04ju851m6u7k" path="res://brackeys_particle_bundle/particles/alpha/flame_01_a.png" id="1_dmmsl"]
[ext_resource type="Texture2D" uid="uid://djkoi1qy46ydk" path="res://brackeys_particle_bundle/particles/alpha/smoke_07_a.png" id="2_7bmmr"]
[ext_resource type="Texture2D" uid="uid://w2e77tvgfexh" path="res://brackeys_particle_bundle/particles/alpha/trace_01_a.png" id="3_ev17w"]

[sub_resource type="Gradient" id="Gradient_ky4s0"]
offsets = PackedFloat32Array(0, 0.12, 0.89, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.105, 0.105, 0.105, 1, 0.923722, 0.923722, 0.923722, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vivmo"]
gradient = SubResource("Gradient_ky4s0")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_03276"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_03276")

[sub_resource type="Environment" id="Environment_mvuy3"]
background_mode = 1
background_color = Color(0.273873, 0.273873, 0.273873, 1)
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true
glow_levels/2 = 0.5
glow_levels/4 = 1.0
glow_levels/5 = 0.5
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_end = 40.0
adjustment_color_correction = SubResource("GradientTexture1D_vivmo")

[sub_resource type="Gradient" id="Gradient_cri8a"]
offsets = PackedFloat32Array(0.93479043, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.069445774, 0.0694457, 0.06944563, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ky4s0"]
gradient = SubResource("Gradient_cri8a")
width = 1024
height = 1024
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03276"]
blend_mode = 1
albedo_texture = SubResource("GradientTexture2D_ky4s0")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_mvuy3"]
offsets = PackedFloat32Array(0.95520824, 0.9795138)
colors = PackedColorArray(0.041331194, 0.041331142, 0.04133106, 1, 0.0781671, 0.07816728, 0.07816718, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n7uud"]
gradient = SubResource("Gradient_mvuy3")
width = 1024
height = 1024
fill = 2
fill_from = Vector2(0.50037163, 0.49851304)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cri8a"]
albedo_texture = SubResource("GradientTexture2D_n7uud")
uv1_triplanar = true
uv1_triplanar_sharpness = 0.18946546

[sub_resource type="Curve" id="Curve_01763"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0798319, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wnkbs"]
curve = SubResource("Curve_01763")

[sub_resource type="Curve" id="Curve_dmmsl"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.00840336, 2), 0.0, 0.0, 0, 0, Vector2(0.159664, 0.966292), 0.0, 0.0, 0, 0, Vector2(0.256303, 1.57303), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0cbny"]
curve = SubResource("Curve_dmmsl")

[sub_resource type="Curve" id="Curve_7bmmr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0756302, 1), 0.0, 0.0, 0, 0, Vector2(0.210084, 0.865169), 0.0, 0.0, 0, 0, Vector2(0.403361, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.719101), -0.948894, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_uypp3"]
curve = SubResource("Curve_7bmmr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ev17w"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 180.0
initial_velocity_max = 0.2
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 0.1, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_uypp3")
color = Color(0.4409335, 0.85821724, 0.97903687, 1)
alpha_curve = SubResource("CurveTexture_wnkbs")
emission_curve = SubResource("CurveTexture_0cbny")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iyjs"]
transparency = 1
blend_mode = 1
diffuse_mode = 3
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_dmmsl")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mi1lt"]
material = SubResource("StandardMaterial3D_6iyjs")

[sub_resource type="Curve" id="Curve_ev17w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.07239819, 0.8876405), 0.0, 0.0, 0, 0, Vector2(0.6036585, 0.874935), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_d0eba"]
curve = SubResource("Curve_ev17w")

[sub_resource type="Gradient" id="Gradient_mi1lt"]
offsets = PackedFloat32Array(0.00729927, 1)
colors = PackedColorArray(0.054142177, 0.054142177, 0.05414214, 1, 0.0605303, 0.0605304, 0.0605303, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ccwko"]
gradient = SubResource("Gradient_mi1lt")

[sub_resource type="Curve" id="Curve_nbeux"]
_data = [Vector2(0, 0.359551), 0.0, 0.0, 0, 0, Vector2(0.0672269, 0.640449), 0.305618, 0.305618, 0, 0, Vector2(1, 1), 0.458427, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3h01x"]
curve = SubResource("Curve_nbeux")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lrn7k"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.1
initial_velocity_max = 0.3
angular_velocity_min = -10.0
angular_velocity_max = 9.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 0.9
scale_curve = SubResource("CurveTexture_3h01x")
color_initial_ramp = SubResource("GradientTexture1D_ccwko")
alpha_curve = SubResource("CurveTexture_d0eba")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhgpp"]
transparency = 1
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_7bmmr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_amgik"]
material = SubResource("StandardMaterial3D_mhgpp")

[sub_resource type="Curve" id="Curve_d0eba"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.155462, 3), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_rqtf5"]
curve = SubResource("Curve_d0eba")

[sub_resource type="Curve" id="Curve_mi1lt"]
_data = [Vector2(0.521008, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wu3dr"]
curve = SubResource("Curve_mi1lt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ccwko"]
lifetime_randomness = 0.4
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.5
gravity = Vector3(0, -5, 0)
scale_min = 0.03
scale_max = 0.07
scale_curve = SubResource("CurveTexture_wu3dr")
color = Color(0.7168508, 0.86879706, 1, 1)
emission_curve = SubResource("CurveTexture_rqtf5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx0wj"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_7bmmr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3h01x"]
material = SubResource("StandardMaterial3D_jx0wj")

[sub_resource type="Curve" id="Curve_lrn7k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0966386, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ppx11"]
curve = SubResource("Curve_lrn7k")

[sub_resource type="Curve" id="Curve_4c5jk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.277311, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5yh34"]
curve = SubResource("Curve_4c5jk")

[sub_resource type="Curve" id="Curve_mhgpp"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_23xmf"]
curve = SubResource("Curve_mhgpp")

[sub_resource type="Curve" id="Curve_amgik"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yysqy"]
curve = SubResource("Curve_amgik")

[sub_resource type="Curve" id="Curve_0fpux"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.205882, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h6isl"]
curve = SubResource("Curve_0fpux")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_idgwf"]
lifetime_randomness = 0.7
emission_shape = 2
emission_sphere_radius = 0.2
gravity = Vector3(0, 0.5, 0)
radial_accel_min = 1.5
radial_accel_max = 2.5
radial_accel_curve = SubResource("CurveTexture_yysqy")
damping_min = 0.5
damping_max = 0.5
damping_curve = SubResource("CurveTexture_5yh34")
scale_min = 0.01
scale_max = 0.03
scale_curve = SubResource("CurveTexture_h6isl")
color = Color(1.0203719e-05, 0.9911999, 0.9911998, 1)
alpha_curve = SubResource("CurveTexture_ppx11")
emission_curve = SubResource("CurveTexture_23xmf")
turbulence_enabled = true
turbulence_noise_scale = 0.2
turbulence_influence_min = 0.02
turbulence_influence_max = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41lik"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_ev17w")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_1nk5o"]
material = SubResource("StandardMaterial3D_41lik")

[sub_resource type="Gradient" id="Gradient_ev17w"]
colors = PackedColorArray(0, 0.590428, 0.9160383, 1, 0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yaehf"]
gradient = SubResource("Gradient_ev17w")

[sub_resource type="Curve" id="Curve_ccwko"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 3.25843), 0.0, 0.0, 0, 0, Vector2(1, 1.0112352), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kq58d"]
curve = SubResource("Curve_ccwko")

[sub_resource type="Curve" id="Curve_3h01x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.848739, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_htxhm"]
curve = SubResource("Curve_3h01x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4c5jk"]
lifetime_randomness = 0.3
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_min = 0.01
scale_max = 0.03
scale_curve = SubResource("CurveTexture_htxhm")
color_ramp = SubResource("GradientTexture1D_yaehf")
emission_curve = SubResource("CurveTexture_kq58d")
collision_mode = 1
collision_friction = 0.5
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k2k6"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_mhgpp"]
material = SubResource("StandardMaterial3D_4k2k6")
height = 0.85
radial_segments = 4
rings = 2

[sub_resource type="Gradient" id="Gradient_d0eba"]
colors = PackedColorArray(1, 1, 1, 1, 1.732707e-06, 0.86739504, 0.9284206, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c2n8d"]
gradient = SubResource("Gradient_d0eba")

[sub_resource type="Curve" id="Curve_idgwf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_gx4rg"]
curve = SubResource("Curve_idgwf")

[sub_resource type="Curve" id="Curve_8kd5m"]
_data = [Vector2(0, 0), 0.0, 2.54045, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_phcyf"]
curve = SubResource("Curve_8kd5m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1nk5o"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_phcyf")
color_ramp = SubResource("GradientTexture1D_c2n8d")
emission_curve = SubResource("CurveTexture_gx4rg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1p13"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ea5bc"]
material = SubResource("StandardMaterial3D_f1p13")

[sub_resource type="Animation" id="Animation_ev17w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Balls:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sparks:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Debris:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shock:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_d0eba"]
resource_name = "play"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Balls:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sparks:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Debris:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shock:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.8791068),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.2, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mi1lt"]
_data = {
&"RESET": SubResource("Animation_ev17w"),
&"play": SubResource("Animation_d0eba")
}

[node name="Node3D" type="Node3D" unique_id=1719295848]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=520654232]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 5, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=243446219]
environment = SubResource("Environment_mvuy3")

[node name="Floor" type="CSGBox3D" parent="." unique_id=1145551809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.5, -0.4)
material_overlay = SubResource("StandardMaterial3D_03276")
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_cri8a")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="." unique_id=1555100969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)

[node name="MagicPuff" type="Node3D" parent="." unique_id=2050777727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Fire" type="GPUParticles3D" parent="MagicPuff" unique_id=1116482808]
emitting = false
amount = 64
lifetime = 1.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ev17w")
draw_pass_1 = SubResource("QuadMesh_mi1lt")

[node name="Smoke" type="GPUParticles3D" parent="MagicPuff" unique_id=687916184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
emitting = false
amount = 32
lifetime = 1.6
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_lrn7k")
draw_pass_1 = SubResource("QuadMesh_amgik")

[node name="Balls" type="GPUParticles3D" parent="MagicPuff" unique_id=572091976]
emitting = false
amount = 6
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ccwko")
draw_pass_1 = SubResource("QuadMesh_3h01x")

[node name="Sparks" type="GPUParticles3D" parent="MagicPuff" unique_id=1071096851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06999999, 0)
emitting = false
amount = 50
lifetime = 1.5
one_shot = true
explosiveness = 0.8
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_idgwf")
draw_pass_1 = SubResource("QuadMesh_1nk5o")

[node name="Debris" type="GPUParticles3D" parent="MagicPuff" unique_id=439731192]
emitting = false
amount = 10
lifetime = 3.0
one_shot = true
explosiveness = 0.95
collision_base_size = 0.02
process_material = SubResource("ParticleProcessMaterial_4c5jk")
draw_pass_1 = SubResource("SphereMesh_mhgpp")

[node name="Shock" type="GPUParticles3D" parent="MagicPuff" unique_id=991963307]
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_1nk5o")
draw_pass_1 = SubResource("SphereMesh_ea5bc")

[node name="OmniLight3D" type="OmniLight3D" parent="MagicPuff" unique_id=146233477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05554402, 0)
light_color = Color(9.62615e-06, 0.7912482, 0.9475247, 1)
light_energy = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MagicPuff" unique_id=1448768364]
libraries/ = SubResource("AnimationLibrary_mi1lt")
