[gd_scene format=3 uid="uid://ut43hdh8o11b"]

[ext_resource type="Script" uid="uid://bcyni047fem2n" path="res://scripts/vfx_animation_player.gd" id="1_3luq3"]
[ext_resource type="Texture2D" uid="uid://cwt4m883aselp" path="res://brackeys_particle_bundle/particles/opague/circle_03.png" id="2_3luq3"]

[sub_resource type="Curve" id="Curve_vsqf0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.205882, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ig7tw"]
curve = SubResource("Curve_vsqf0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sm23p"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -1.7, 0)
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ig7tw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="CylinderMesh" id="CylinderMesh_3luq3"]
material = SubResource("StandardMaterial3D_h2yge")
top_radius = 0.2
bottom_radius = 0.0
height = 3.0
radial_segments = 16

[sub_resource type="Curve" id="Curve_3luq3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_272bh"]
curve = SubResource("Curve_3luq3")

[sub_resource type="Curve" id="Curve_0ujmq"]
_data = [Vector2(0, 0.0561798), 0.0, 0.94382, 0, 0, Vector2(1, 1), 0.94382, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7mycd"]
curve = SubResource("Curve_0ujmq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2c2dq"]
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_7mycd")
color = Color(0.939823, 0.885553, 0.777574, 1)
alpha_curve = SubResource("CurveTexture_272bh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srses"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_3luq3")

[sub_resource type="QuadMesh" id="QuadMesh_cx35s"]
material = SubResource("StandardMaterial3D_srses")
orientation = 1

[sub_resource type="Animation" id="Animation_0ujmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drops:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shockwave:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2c2dq"]
resource_name = "play"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drops:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shockwave:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srses"]
_data = {
&"RESET": SubResource("Animation_0ujmq"),
&"play": SubResource("Animation_2c2dq")
}

[node name="WaterSplash" type="Node3D" unique_id=1373246890]
script = ExtResource("1_3luq3")

[node name="Drops" type="GPUParticles3D" parent="." unique_id=1807041804]
emitting = false
amount = 20
lifetime = 0.7
one_shot = true
explosiveness = 0.9
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_sm23p")
draw_pass_1 = SubResource("CylinderMesh_3luq3")

[node name="Shockwave" type="GPUParticles3D" parent="." unique_id=1674797497]
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2c2dq")
draw_pass_1 = SubResource("QuadMesh_cx35s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=337386006]
libraries/ = SubResource("AnimationLibrary_srses")
