[gd_scene format=3 uid="uid://0apargwt4mty"]

[ext_resource type="PackedScene" uid="uid://d1xn1vohxsqi5" path="res://assets/kenney_pirate-kit/Models/GLB format/cannon-ball.glb" id="1_4105j"]
[ext_resource type="Script" uid="uid://dh2kdoiubky88" path="res://scripts/gameplay/cannon_ball.gd" id="1_tqdv6"]
[ext_resource type="PackedScene" path="res://scenes/vfx/cannon_ball_trail.tscn" id="3_trail"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tqdv6"]
radius = 0.55

[node name="CannonBall" type="RigidBody3D" unique_id=1368326954 node_paths=PackedStringArray("cannon_view")]
collision_layer = 2
gravity_scale = 5.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_tqdv6")
max_lifetime = 2.2
cannon_view = NodePath("cannon-ball2")

[node name="cannon-ball2" parent="." unique_id=2009406726 instance=ExtResource("1_4105j")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=149342509]
shape = SubResource("SphereShape3D_tqdv6")

[node name="CannonBallTrail" parent="." instance=ExtResource("3_trail")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]


[editable path="cannon-ball2"]
