[gd_scene format=3 uid="uid://brwr25ogu6wpj"]

[ext_resource type="Script" uid="uid://caaql6778xuoy" path="res://scripts/camera/main_camera.gd" id="1_7dc62"]
[ext_resource type="Environment" uid="uid://cm77bbr0io118" path="res://scenes/main-environment.tres" id="2_qvmr3"]
[ext_resource type="Script" uid="uid://dfaolm764pxa7" path="res://scripts/camera/camera_shake.gd" id="3_xe2wr"]

[node name="MainCamera" type="Node3D" unique_id=1655320981 node_paths=PackedStringArray("camera", "camera_shake", "targets")]
transform = Transform3D(0.9999996, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999993, 0, 0, 0)
script = ExtResource("1_7dc62")
camera = NodePath("Camera")
camera_shake = NodePath("Camera/CameraShake")
targets = [null]
smooth_speed = 2.0
camera_size = 60.0
camera_size_range = Vector2(45, 75)
min_bounds = Vector3(-15, -100, -100)
max_bounds = Vector3(15, 100, 100)
split_line_color = Color(1, 1, 1, 1)

[node name="Camera" type="Camera3D" parent="." unique_id=1875357754]
transform = Transform3D(1.0000005, 0, 0, 0, 0.81915206, 0.5735768, 0, -0.57357645, 0.81915253, 0, 60, 65)
environment = ExtResource("2_qvmr3")
projection = 1
current = true
fov = 40.0
size = 45.0

[node name="CameraShake" type="Node" parent="Camera" unique_id=183772160 node_paths=PackedStringArray("target")]
script = ExtResource("3_xe2wr")
target = NodePath("..")
max_offset = Vector2(5, 5)
shake_decay_rate = 1.0
trauma_power = 1.0
