[gd_scene format=3 uid="uid://t0rocmbnigpa"]

[ext_resource type="Script" uid="uid://c53fb8er26tew" path="res://scripts/gameplay/water.gd" id="1_s3811"]
[ext_resource type="Shader" uid="uid://ccl52wgfv50n0" path="res://shaders/water.gdshader" id="2_s3811"]
[ext_resource type="Texture2D" uid="uid://bafjqb4q6rya3" path="res://addons/toon_water/Textures/WaterDistortion.png" id="3_ewrsg"]
[ext_resource type="Texture2D" uid="uid://da5hyoda1jlx2" path="res://addons/toon_water/Textures/PerlinNoise.png" id="4_fiwy5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(500, 10, 500)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ss84j"]
render_priority = 0
shader = ExtResource("2_s3811")
shader_parameter/surfaceNoise = ExtResource("4_fiwy5")
shader_parameter/distortNoise = ExtResource("3_ewrsg")
shader_parameter/wave_texture = ExtResource("4_fiwy5")
shader_parameter/texture_normal = ExtResource("3_ewrsg")
shader_parameter/texture_normal2 = ExtResource("4_fiwy5")
shader_parameter/beer_factor = 0.65
shader_parameter/foam_distance = 0.01
shader_parameter/foam_max_distance = 1.0
shader_parameter/foam_min_distance = 0.04
shader_parameter/foam_color = Color(1, 1, 1, 0.78431374)
shader_parameter/surface_noise_tiling = Vector2(30, 40)
shader_parameter/surface_noise_scroll = Vector3(0.03, 0.1, 0)
shader_parameter/surface_noise_cutoff = 0.70000003325
shader_parameter/surface_distortion_amount = 0.350000016625
shader_parameter/wave_noise_tiling = Vector2(3, 3)
shader_parameter/wave_noise_scroll = Vector2(0.025, 0.018)
shader_parameter/wave_noise_cutoff = 0.6
shader_parameter/wave_noise_softness = 0.05
shader_parameter/wave_distortion_amount = 0.2
shader_parameter/wave_color = Color(0, 0, 0, 0.36862746)
shader_parameter/wave_strength = 0.4
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_2_direction = Vector2(0, 1)
shader_parameter/wave_time_scale = 0.025
shader_parameter/wave_speed = 2.0
shader_parameter/wave_world_scale = 10.0
shader_parameter/wave_height = 0.5
shader_parameter/normal_world_scale = 15.0
shader_parameter/normal_strength = 2.0
shader_parameter/fresnel_color = Color(0.72, 0.95, 1, 0.16)
shader_parameter/fresnel_power = 5.0
shader_parameter/roughness = 0.0
shader_parameter/metallic = 0.0
shader_parameter/_DepthGradientShallow = Color(0.325, 0.807, 0.971, 0.725)
shader_parameter/_DepthGradientDeep = Color(0.2071783, 0.6202134, 0.69379884, 0.7921569)
shader_parameter/_DepthMaxDistance = 1.0
shader_parameter/_DepthFactor = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_tbgi4"]
material = SubResource("ShaderMaterial_ss84j")
size = Vector2(500, 500)
subdivide_width = 500
subdivide_depth = 500

[node name="Water" type="Area3D" unique_id=196760504]
collision_mask = 3
script = ExtResource("1_s3811")
metadata/_custom_type_script = "uid://c53fb8er26tew"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=31754425]
shape = SubResource("BoxShape3D_jyhfs")

[node name="View" type="MeshInstance3D" parent="." unique_id=1939866415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("PlaneMesh_tbgi4")
skeleton = NodePath("../..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
