[gd_scene format=3 uid="uid://brvjfuw01q78n"]

[ext_resource type="Script" uid="uid://b3axxaohvxqbj" path="res://scripts/ui/screens/menu_screen.gd" id="1_menu_screen"]
[ext_resource type="PackedScene" uid="uid://cnv1q44x5xwit" path="res://scenes/ui/components/game_button.tscn" id="2_game_button"]
[ext_resource type="Script" uid="uid://dle7mknyn3t7x" path="res://scripts/ui/components/ui_auto_tween.gd" id="3_auto_tween"]
[ext_resource type="Script" uid="uid://d0a0jyecd51my" path="res://scripts/ui/components/ui_tween_container.gd" id="4_tween_container"]
[ext_resource type="FontFile" uid="uid://daa5h725j1fj7" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="6_body_font"]
[ext_resource type="Texture2D" uid="uid://q6js7n0ra2sq" path="res://assets/ui_pirate/title_cannon_battle.png" id="7_title_tex"]
[ext_resource type="Texture2D" uid="uid://8k1t33ks6i85" path="res://assets/ui_pirate/panel_frame_pirate.png" id="8_panel_tex"]

[sub_resource type="Theme" id="Theme_ui"]
default_font = ExtResource("6_body_font")
default_font_size = 22

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_menu_panel"]
texture = ExtResource("8_panel_tex")
texture_margin_left = 38.0
texture_margin_top = 38.0
texture_margin_right = 38.0
texture_margin_bottom = 38.0

[node name="MenuScreen" type="CanvasLayer" unique_id=65748089 node_paths=PackedStringArray("play_button", "settings_button", "quit_button")]
script = ExtResource("1_menu_screen")
play_button = NodePath("Root/Control/Panel/Margin/VBox/PlayButton")
settings_button = NodePath("Root/Control/Panel/Margin/VBox/SettingsButton")
quit_button = NodePath("Root/Control/Panel/Margin/VBox/QuitButton")

[node name="Root" type="Control" parent="." unique_id=1983901068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ui")

[node name="Control" type="Control" parent="Root" unique_id=985854750]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_vertical = 2
pivot_offset = Vector2(0, 250)

[node name="Title" type="TextureRect" parent="Root/Control" unique_id=167779249]
custom_minimum_size = Vector2(480, 220)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = -65.0
offset_right = 240.0
offset_bottom = 155.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(240, 110)
texture = ExtResource("7_title_tex")
expand_mode = 1
stretch_mode = 5

[node name="TitleTween" type="Node" parent="Root/Control/Title" unique_id=167779250 node_paths=PackedStringArray("target")]
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 1
anim_type = 1
duration = 0.35
force_from = true

[node name="Panel" type="PanelContainer" parent="Root/Control" unique_id=560762698]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.8
offset_top = 174.84
offset_right = 159.2
offset_bottom = 472.84
grow_horizontal = 2
pivot_offset = Vector2(140.8, 125.159996)
theme_override_styles/panel = SubResource("StyleBoxTexture_menu_panel")

[node name="PanelTween" type="Control" parent="Root/Control/Panel" unique_id=1109571755 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("4_tween_container")
target = NodePath("../Margin/VBox")
anim_type = 0
delay_between_elements = 0.06

[node name="Margin" type="MarginContainer" parent="Root/Control/Panel" unique_id=1484106015]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Root/Control/Panel/Margin" unique_id=754745267]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="PlayButton" parent="Root/Control/Panel/Margin/VBox" unique_id=1857280589 instance=ExtResource("2_game_button")]
layout_mode = 2
text = "Play"
label = "Play"

[node name="SettingsButton" parent="Root/Control/Panel/Margin/VBox" unique_id=732033184 instance=ExtResource("2_game_button")]
layout_mode = 2
text = "Settings"
label = "Settings"
button_type = "Primary"

[node name="QuitButton" parent="Root/Control/Panel/Margin/VBox" unique_id=900281481 instance=ExtResource("2_game_button")]
layout_mode = 2
text = "Quit"
label = "Quit"
button_type = "Negative"
