[gd_scene format=3 uid="uid://c247o5qug5owq"]

[ext_resource type="Script" uid="uid://c8khxgl5ebytv" path="res://scripts/ui/popups/pause_popup.gd" id="1_pause_popup"]
[ext_resource type="PackedScene" uid="uid://cnv1q44x5xwit" path="res://scenes/ui/components/game_button.tscn" id="2_game_button"]
[ext_resource type="Script" uid="uid://dle7mknyn3t7x" path="res://scripts/ui/components/ui_auto_tween.gd" id="3_auto_tween"]
[ext_resource type="Script" uid="uid://d0a0jyecd51my" path="res://scripts/ui/components/ui_tween_container.gd" id="4_tween_container"]
[ext_resource type="FontFile" uid="uid://daa5h725j1fj7" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="5_body_font"]
[ext_resource type="FontFile" uid="uid://bef8jlqfff473" path="res://fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="6_title_font"]
[ext_resource type="Texture2D" uid="uid://8k1t33ks6i85" path="res://assets/ui_pirate/panel_frame_pirate.png" id="7_panel_texture"]

[sub_resource type="Theme" id="Theme_ui"]
default_font = ExtResource("5_body_font")
default_font_size = 22

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("7_panel_texture")
texture_margin_left = 38.0
texture_margin_top = 38.0
texture_margin_right = 38.0
texture_margin_bottom = 38.0

[node name="PausePopup" type="CanvasLayer" unique_id=2004472859 node_paths=PackedStringArray("continue_button", "quit_button")]
process_mode = 3
layer = 10
script = ExtResource("1_pause_popup")
continue_button = NodePath("Root/Panel/Margin/VBox/Actions/ContinueButton")
quit_button = NodePath("Root/Panel/Margin/VBox/Actions/QuitButton")

[node name="Root" type="Control" parent="." unique_id=1683264573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ui")

[node name="Dim" type="ColorRect" parent="Root" unique_id=334047096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="DimTween" type="Node" parent="Root/Dim" unique_id=322992112 node_paths=PackedStringArray("target")]
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 1
duration = 0.18
force_from = true

[node name="Panel" type="PanelContainer" parent="Root" unique_id=740894985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -110.0
offset_right = 150.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 110)
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="PanelTween" type="Node" parent="Root/Panel" unique_id=1258051775 node_paths=PackedStringArray("target")]
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 1
anim_type = 1
duration = 0.22
force_from = true

[node name="Margin" type="MarginContainer" parent="Root/Panel" unique_id=1630913478]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin" unique_id=1712795396]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="RichTextLabel" parent="Root/Panel/Margin/VBox" unique_id=1664187768]
layout_mode = 2
theme_override_colors/default_color = Color(0.98, 0.82, 0.28, 1)
theme_override_fonts/normal_font = ExtResource("6_title_font")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[wave amp=14 freq=5][center][outline_color=#2d1b0e][outline_size=8]PAUSED[/outline_size][/outline_color][/center][/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="TitleTween" type="Node" parent="Root/Panel/Margin/VBox/Title" unique_id=1664187769 node_paths=PackedStringArray("target")]
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 1
anim_type = 1
start_delay = 0.05
duration = 0.25
force_from = true

[node name="Actions" type="VBoxContainer" parent="Root/Panel/Margin/VBox" unique_id=418606735]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ActionsTween" type="Control" parent="Root/Panel/Margin/VBox/Actions" unique_id=513554687 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("4_tween_container")
target = NodePath("..")
anim_type = 0
delay_appear = 0.15
delay_between_elements = 0.06

[node name="ContinueButton" parent="Root/Panel/Margin/VBox/Actions" unique_id=1738088523 instance=ExtResource("2_game_button")]
custom_minimum_size = Vector2(210, 46)
layout_mode = 2
text = "Continue"
label = "Continue"
button_type = "Primary"

[node name="QuitButton" parent="Root/Panel/Margin/VBox/Actions" unique_id=418606734 instance=ExtResource("2_game_button")]
custom_minimum_size = Vector2(210, 46)
layout_mode = 2
text = "Quit to Menu"
label = "Quit to Menu"
button_type = "Danger"
