[gd_scene format=3 uid="uid://nwxeasv06kq"]

[ext_resource type="Script" uid="uid://bwoabx5yvt5ro" path="res://scripts/ui/popups/play_popup.gd" id="1_play_popup"]
[ext_resource type="PackedScene" uid="uid://cnv1q44x5xwit" path="res://scenes/ui/components/game_button.tscn" id="2_game_button"]
[ext_resource type="Script" uid="uid://dle7mknyn3t7x" path="res://scripts/ui/components/ui_auto_tween.gd" id="3_auto_tween"]
[ext_resource type="Script" uid="uid://d0a0jyecd51my" path="res://scripts/ui/components/ui_tween_container.gd" id="4_tween_container"]
[ext_resource type="FontFile" uid="uid://daa5h725j1fj7" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="5_body_font"]
[ext_resource type="FontFile" uid="uid://bef8jlqfff473" path="res://fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="6_title_font"]
[ext_resource type="Texture2D" uid="uid://8k1t33ks6i85" path="res://assets/ui_pirate/panel_frame_pirate.png" id="7_panel_texture"]
[ext_resource type="Texture2D" uid="uid://b3f3cnm38eu0o" path="res://assets/ui_pirate/button_wood_normal.png" id="8_button_normal"]

[sub_resource type="Theme" id="Theme_ui"]
default_font = ExtResource("5_body_font")
default_font_size = 22

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("7_panel_texture")
texture_margin_left = 38.0
texture_margin_top = 38.0
texture_margin_right = 38.0
texture_margin_bottom = 38.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_card"]
texture = ExtResource("7_panel_texture")
texture_margin_left = 38.0
texture_margin_top = 38.0
texture_margin_right = 38.0
texture_margin_bottom = 38.0
modulate_color = Color(0.9, 0.9, 0.9, 0.95)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_small_normal"]
texture = ExtResource("8_button_normal")
texture_margin_left = 32.0
texture_margin_top = 12.0
texture_margin_right = 32.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_small_pressed"]
texture = ExtResource("8_button_normal")
texture_margin_left = 32.0
texture_margin_top = 12.0
texture_margin_right = 32.0
texture_margin_bottom = 12.0
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_small_hover"]
texture = ExtResource("8_button_normal")
texture_margin_left = 32.0
texture_margin_top = 12.0
texture_margin_right = 32.0
texture_margin_bottom = 12.0
modulate_color = Color(1.12, 1.12, 1.12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.86, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="PlayPopup" type="CanvasLayer" node_paths=PackedStringArray("player_count_value_label", "player_1_options", "player_1_controls_value_label", "player_1_team_value_label", "player_2_options", "player_2_controls_value_label", "player_2_team_value_label", "player_2_auto_tween", "play_button", "back_button", "summary_label")]
process_mode = 3
layer = 10
script = ExtResource("1_play_popup")
player_count_value_label = NodePath("Root/Panel/Margin/VBox/Content/PlayerCountBlock/PlayerCountRow/ValueButton")
player_1_options = NodePath("Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card")
player_1_controls_value_label = NodePath("Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card/Margin/VBox/ControlsBlock/ControlsRow/ValueButton")
player_1_team_value_label = NodePath("Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card/Margin/VBox/TeamBlock/TeamRow/ValueButton")
player_2_options = NodePath("Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card")
player_2_controls_value_label = NodePath("Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/Margin/VBox/ControlsBlock/ControlsRow/ValueButton")
player_2_team_value_label = NodePath("Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/Margin/VBox/TeamBlock/TeamRow/ValueButton")
player_2_auto_tween = NodePath("Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/CardTween")
play_button = NodePath("Root/Panel/Margin/VBox/Actions/PlayButton")
back_button = NodePath("Root/Panel/Margin/VBox/Actions/BackButton")
summary_label = NodePath("Root/Panel/Margin/VBox/SummaryLabel")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ui")

[node name="Dim" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="DimTween" type="Node" parent="Root/Dim" node_paths=PackedStringArray("target")]
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 1
duration = 0.18
force_from = true

[node name="Panel" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -230.0
offset_right = 310.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="PanelTween" type="Control" parent="Root/Panel" node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 1
anim_type = 1
duration = 0.22
force_from = true

[node name="Margin" type="MarginContainer" parent="Root/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="RichTextLabel" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/default_color = Color(0.98, 0.82, 0.28, 1)
theme_override_fonts/normal_font = ExtResource("6_title_font")
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[wave amp=15 freq=6][center][outline_color=#2d1b0e][outline_size=8]BATTLE SETUP[/outline_size][/outline_color][/center][/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="TitleTween" type="Node" parent="Root/Panel/Margin/VBox/Title" node_paths=PackedStringArray("target")]
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 1
anim_type = 1
start_delay = 0.05
duration = 0.25
force_from = true

[node name="Content" type="VBoxContainer" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ContentTween" type="Control" parent="Root/Panel/Margin/VBox/Content" node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("4_tween_container")
target = NodePath("..")
anim_type = 0
delay_appear = 0.15
delay_between_elements = 0.05

[node name="PlayerCountBlock" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Content"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerCountRow" type="HBoxContainer" parent="Root/Panel/Margin/VBox/Content/PlayerCountBlock"]
layout_mode = 2
alignment = 1

[node name="ValueButton" type="Button" parent="Root/Panel/Margin/VBox/Content/PlayerCountBlock/PlayerCountRow"]
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_focus_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_hover_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_disabled_color = Color(0.98, 0.92, 0.78, 0.55)
theme_override_colors/font_outline_color = Color(0.12, 0.06, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_small_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_small_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_small_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_small_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "<  Players 1  >"

[node name="CardsContainer" type="HBoxContainer" parent="Root/Panel/Margin/VBox/Content"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Player1Card" type="PanelContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="Margin" type="MarginContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.06, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_title_font")
theme_override_font_sizes/font_size = 24
text = "PLAYER 1"
horizontal_alignment = 1

[node name="ControlsBlock" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card/Margin/VBox"]
layout_mode = 2

[node name="ControlsRow" type="HBoxContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card/Margin/VBox/ControlsBlock"]
layout_mode = 2
alignment = 1

[node name="ValueButton" type="Button" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card/Margin/VBox/ControlsBlock/ControlsRow"]
custom_minimum_size = Vector2(210, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_focus_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_hover_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_disabled_color = Color(0.98, 0.92, 0.78, 0.55)
theme_override_colors/font_outline_color = Color(0.12, 0.06, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_small_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_small_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_small_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_small_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "<  Keyboard  >"

[node name="TeamBlock" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card/Margin/VBox"]
layout_mode = 2

[node name="TeamRow" type="HBoxContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card/Margin/VBox/TeamBlock"]
layout_mode = 2
alignment = 1

[node name="ValueButton" type="Button" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player1Card/Margin/VBox/TeamBlock/TeamRow"]
custom_minimum_size = Vector2(210, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_focus_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_hover_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_disabled_color = Color(0.98, 0.92, 0.78, 0.55)
theme_override_colors/font_outline_color = Color(0.12, 0.06, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_small_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_small_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_small_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_small_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "<  White  >"

[node name="Player2Card" type="PanelContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="CardTween" type="Node" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card" node_paths=PackedStringArray("target")]
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 0
anim_type = 1
duration = 0.2
force_from = true

[node name="Margin" type="MarginContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.06, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_title_font")
theme_override_font_sizes/font_size = 24
text = "PLAYER 2"
horizontal_alignment = 1

[node name="ControlsBlock" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/Margin/VBox"]
layout_mode = 2

[node name="ControlsRow" type="HBoxContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/Margin/VBox/ControlsBlock"]
layout_mode = 2
alignment = 1

[node name="ValueButton" type="Button" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/Margin/VBox/ControlsBlock/ControlsRow"]
custom_minimum_size = Vector2(210, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_focus_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_hover_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_disabled_color = Color(0.98, 0.92, 0.78, 0.55)
theme_override_colors/font_outline_color = Color(0.12, 0.06, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_small_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_small_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_small_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_small_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "<  Gamepad 1  >"

[node name="TeamBlock" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/Margin/VBox"]
layout_mode = 2

[node name="TeamRow" type="HBoxContainer" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/Margin/VBox/TeamBlock"]
layout_mode = 2
alignment = 1

[node name="ValueButton" type="Button" parent="Root/Panel/Margin/VBox/Content/CardsContainer/Player2Card/Margin/VBox/TeamBlock/TeamRow"]
custom_minimum_size = Vector2(210, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_focus_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_hover_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_disabled_color = Color(0.98, 0.92, 0.78, 0.55)
theme_override_colors/font_outline_color = Color(0.12, 0.06, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_small_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_small_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_small_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_small_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "<  Black  >"

[node name="SummaryLabel" type="Label" parent="Root/Panel/Margin/VBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.25, 0.22, 1)
text = "Connect a gamepad for 2 players"
horizontal_alignment = 1

[node name="Actions" type="HBoxContainer" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="ActionsTween" type="Control" parent="Root/Panel/Margin/VBox/Actions" node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("4_tween_container")
target = NodePath("..")
anim_type = 0
delay_appear = 0.28
delay_between_elements = 0.06

[node name="PlayButton" parent="Root/Panel/Margin/VBox/Actions" instance=ExtResource("2_game_button")]
custom_minimum_size = Vector2(180, 46)
layout_mode = 2
text = "Play"
label = "Play"
button_type = "Primary"

[node name="BackButton" parent="Root/Panel/Margin/VBox/Actions" instance=ExtResource("2_game_button")]
custom_minimum_size = Vector2(180, 46)
layout_mode = 2
text = "Back"
label = "Back"
button_type = "Danger"
