[gd_scene format=3 uid="uid://p5ucy15s0sqj"]

[ext_resource type="Script" uid="uid://c5p2yliaelga2" path="res://scripts/ui/popups/settings_popup.gd" id="1_settings_popup"]
[ext_resource type="PackedScene" uid="uid://cnv1q44x5xwit" path="res://scenes/ui/components/game_button.tscn" id="2_game_button"]
[ext_resource type="Script" uid="uid://dle7mknyn3t7x" path="res://scripts/ui/components/ui_auto_tween.gd" id="3_auto_tween"]
[ext_resource type="Script" uid="uid://d0a0jyecd51my" path="res://scripts/ui/components/ui_tween_container.gd" id="4_tween_container"]
[ext_resource type="FontFile" uid="uid://daa5h725j1fj7" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="5_body_font"]
[ext_resource type="FontFile" uid="uid://bef8jlqfff473" path="res://fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="6_title_font"]
[ext_resource type="Texture2D" uid="uid://dr1sy2vjpyuiv" path="res://assets/kenney_ui-pack-adventure/PNG/Default/panel_brown_corners_a.png" id="7_panel_texture"]

[sub_resource type="Theme" id="Theme_ui"]
default_font = ExtResource("5_body_font")
default_font_size = 22

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("7_panel_texture")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 18.0
texture_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.86, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="SettingsPopup" type="CanvasLayer" unique_id=205337685 node_paths=PackedStringArray("fullscreen_button", "windowed_button", "resolution_option", "save_button", "back_button")]
process_mode = 3
layer = 10
script = ExtResource("1_settings_popup")
fullscreen_button = NodePath("Root/Panel/Margin/VBox/Content/ModeBlock/ModeButtons/FullscreenButton")
windowed_button = NodePath("Root/Panel/Margin/VBox/Content/ModeBlock/ModeButtons/WindowedButton")
resolution_option = NodePath("Root/Panel/Margin/VBox/Content/ResolutionBlock/ResolutionOption")
save_button = NodePath("Root/Panel/Margin/VBox/Actions/SaveButton")
back_button = NodePath("Root/Panel/Margin/VBox/Actions/BackButton")

[node name="Root" type="Control" parent="." unique_id=2120074640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ui")

[node name="Dim" type="ColorRect" parent="Root" unique_id=1739475554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="DimTween" type="Node" parent="Root/Dim" unique_id=1155118106 node_paths=PackedStringArray("target")]
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 1
duration = 0.18
force_from = true

[node name="Panel" type="PanelContainer" parent="Root" unique_id=1241211574]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -175.0
offset_right = 250.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="PanelTween" type="Node" parent="Root/Panel" unique_id=376818983 node_paths=PackedStringArray("target")]
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 1
anim_type = 1
duration = 0.22
force_from = true

[node name="Margin" type="MarginContainer" parent="Root/Panel" unique_id=2142356293]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin" unique_id=1951585095]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="RichTextLabel" parent="Root/Panel/Margin/VBox" unique_id=990060851]
layout_mode = 2
theme_override_colors/default_color = Color(0.98, 0.82, 0.28, 1)
theme_override_fonts/normal_font = ExtResource("6_title_font")
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[wave amp=15 freq=6][center][outline_color=#2d1b0e][outline_size=8]SETTINGS[/outline_size][/outline_color][/center][/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="TitleTween" type="Node" parent="Root/Panel/Margin/VBox/Title" unique_id=990060852 node_paths=PackedStringArray("target")]
script = ExtResource("3_auto_tween")
target = NodePath("..")
anim_when = 1
anim_type = 1
start_delay = 0.05
duration = 0.25
force_from = true

[node name="Content" type="VBoxContainer" parent="Root/Panel/Margin/VBox" unique_id=1951585096]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ContentTween" type="Control" parent="Root/Panel/Margin/VBox/Content" unique_id=1534370651 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("4_tween_container")
target = NodePath("..")
anim_type = 0
delay_appear = 0.15
delay_between_elements = 0.06

[node name="ModeBlock" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Content" unique_id=985895960]
layout_mode = 2
theme_override_constants/separation = 6

[node name="WindowLabel" type="Label" parent="Root/Panel/Margin/VBox/Content/ModeBlock" unique_id=2109411549]
layout_mode = 2
theme_override_colors/font_color = Color(0.32, 0.22, 0.13, 1)
text = "Window mode"
horizontal_alignment = 1

[node name="ModeButtons" type="HBoxContainer" parent="Root/Panel/Margin/VBox/Content/ModeBlock" unique_id=985895959]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="FullscreenButton" parent="Root/Panel/Margin/VBox/Content/ModeBlock/ModeButtons" unique_id=931028072 instance=ExtResource("2_game_button")]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
text = "Fullscreen"
label = "Fullscreen"
button_type = "Primary"

[node name="WindowedButton" parent="Root/Panel/Margin/VBox/Content/ModeBlock/ModeButtons" unique_id=1688407375 instance=ExtResource("2_game_button")]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
text = "Windowed"
label = "Windowed"
button_type = "Primary"

[node name="ResolutionBlock" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Content" unique_id=638654261]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ResolutionLabel" type="Label" parent="Root/Panel/Margin/VBox/Content/ResolutionBlock" unique_id=638654260]
layout_mode = 2
theme_override_colors/font_color = Color(0.32, 0.22, 0.13, 1)
text = "Resolution"
horizontal_alignment = 1

[node name="ResolutionOption" type="OptionButton" parent="Root/Panel/Margin/VBox/Content/ResolutionBlock" unique_id=519812429]
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
theme_override_colors/font_color = Color(0.13, 0.2, 0.25, 1)
theme_override_colors/font_focus_color = Color(0.13, 0.2, 0.25, 1)
theme_override_colors/font_pressed_color = Color(0.13, 0.2, 0.25, 1)
theme_override_colors/font_hover_color = Color(0.13, 0.2, 0.25, 1)
theme_override_colors/font_disabled_color = Color(0.13, 0.2, 0.25, 0.55)

[node name="Actions" type="HBoxContainer" parent="Root/Panel/Margin/VBox" unique_id=97132757]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ActionsTween" type="Control" parent="Root/Panel/Margin/VBox/Actions" unique_id=97132758 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("4_tween_container")
target = NodePath("..")
anim_type = 0
delay_appear = 0.28
delay_between_elements = 0.06

[node name="SaveButton" parent="Root/Panel/Margin/VBox/Actions" unique_id=97132756 instance=ExtResource("2_game_button")]
custom_minimum_size = Vector2(170, 46)
layout_mode = 2
text = "Save"
label = "Save"
button_type = "Primary"

[node name="BackButton" parent="Root/Panel/Margin/VBox/Actions" unique_id=97132759 instance=ExtResource("2_game_button")]
custom_minimum_size = Vector2(170, 46)
layout_mode = 2
text = "Cancel"
label = "Cancel"
button_type = "Danger"
