[gd_scene format=3 uid="uid://bjnq8gta7rkbi"]

[ext_resource type="PackedScene" uid="uid://b8icgo1u1vdnr" path="res://kenney_pirate-kit/Models/GLB format/structure-fence-sides.glb" id="1_khab3"]
[ext_resource type="PackedScene" uid="uid://c7l4y8bxaoacy" path="res://kenney_pirate-kit/Models/GLB format/flag-pirate.glb" id="2_7u7td"]

[node name="BLACK FLAG" type="Node3D" unique_id=345538538]

[node name="structure-fence-sides2" parent="." unique_id=863034411 instance=ExtResource("1_khab3")]
transform = Transform3D(1.0079528, 0, 0.6091708, 0, 1.9809453, 0, -0.63771856, 0, 0.9628313, -0.26263168, 0.10077095, -0.3287317)

[node name="flag-pirate2" parent="structure-fence-sides2" unique_id=91289683 instance=ExtResource("2_7u7td")]
transform = Transform3D(2.460279, 0, -0.070488736, 0, 1.7108289, 0, 0.16691637, 0, 1.1386365, 0.12188721, 2.1736927, 0.12857056)
