[gd_scene format=3 uid="uid://bjnq8gta7rkbi"]

[ext_resource type="PackedScene" uid="uid://b8icgo1u1vdnr" path="res://assets/kenney_pirate-kit/Models/GLB format/structure-fence-sides.glb" id="1_khab3"]
[ext_resource type="PackedScene" uid="uid://c7l4y8bxaoacy" path="res://assets/kenney_pirate-kit/Models/GLB format/flag-pirate.glb" id="2_7u7td"]

[node name="BLACK FLAG" type="Node3D" unique_id=345538538]

[node name="structure-fence-sides2" parent="." unique_id=863034411 instance=ExtResource("1_khab3")]
transform = Transform3D(1.651539, -0, 1.093875, 0, 1.980945, 0, -1.093875, 0, 1.651539, -0.2626317, 0.1007709, -0.3287317)

[node name="flag-pirate2" parent="structure-fence-sides2" unique_id=91289683 instance=ExtResource("2_7u7td")]
transform = Transform3D(2.435262, 0, -0.3569929, 0, 2.461289, 0, 0.3569929, 0, 2.435262, 0.1218872, 2.173693, 0.1285706)
